<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnologia</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <!--Inicio do cabeçalho-->
    <header id="head">
            <!--Logo e menu do cabeçalho-->
            <div class="area-logo">
                <h1>Tec<span class="H1Branco">Blog</span></h1>
            </div>
            <div class="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
            </div>

    </header>
    <!--Fim do cabeçalho-->

    <!-- Corpo do meu blog -->
    <section id="area-principal">

        <!-- Inicio barra lateral -->
        <aside class="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
                <div class="postagem-lateral">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="">Leia Mais</a>
                </div>
                <hr>
                <div class="postagem-lateral">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="">Leia Mais</a>
                </div>
                
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <div class="postagem-lateral">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="jogos.html">Jogos</a>
                        </li>
                        <li>
                            <a href="celulares.html">Celulares</a>
                        </li>
                        <li>
                            <a href="informatica.html">Informática</a>
                        </li>
                        <li>
                            <a href="eletronicos.html">Eletrônicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- fim barra lateral -->

        <!-- Inicio Postagem -->
        <div class="area-postagens">
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagen">Postado em Dezembro de 2023</span>
                <img width="100%" src="imagens/imagem1.jpg" alt="Imagem 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu ligula, maximus vitae ultrices nec, elementum non sem. Cras vitae rhoncus massa. Aenean fermentum vestibulum arcu, at ullamcorper risus iaculis quis. Sed ligula felis, imperdiet eget metus non, pharetra tincidunt ante. Aenean et imperdiet ex, quis iaculis urna.                    
                </p>
                <a href="">Leia Mais....</a>
            </div>
        </div>

        <div class="area-postagens">
            <div class="postagem">
                <h2>Titulo da postagem 2</h2>
                <span class="data-postagen">Postado em Outubro de 2023</span>
                <img width="100%" src="imagens/imagem2.jpg" alt="Imagem 2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu ligula, maximus vitae ultrices nec, elementum non sem. Cras vitae rhoncus massa. Aenean fermentum vestibulum arcu, at ullamcorper risus iaculis quis. Sed ligula felis, imperdiet eget metus non, pharetra tincidunt ante. Aenean et imperdiet ex, quis iaculis urna.                    
                </p>
                <a href="">Leia Mais....</a>
            </div>
        </div>
        <!-- Fim postagem -->

        <!-- Rodape -->
        <footer id="rodape">Todos os direitos reservados</footer>
    <!-- Fim Corpo do blog -->

    </section>
    
</body>
</html>